<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>app-mainintegration</title>

		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"com.apptech.app-mainintegration": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>

		<script src="numeral.min.js"></script>

	</head>

	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.apptech.app-mainintegration" data-id="container" data-settings='{"id" : "app-mainintegration"}'></div>
	</body>

</html>
